<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Từ điển Anh Việt ENVI</title>
      <!-- vuetify and its font will be loaded(it comes from popup.js css import) -->
      <link rel="stylesheet" href="popup.css" />
      <style type="text/css">
        body {
          width: 350px;
          height: 600px;
          margin: 0;
        }

      </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="popup.js"></script>
  </body>
</html>